{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/contexts/*": ["contexts/*"],
            "@/middlewares/*": ["middlewares/*"],
            "@/utils/*": ["utils/*"],
        }
    }
}